<?xml version="1.0" encoding="utf-8"?>
<fragment 	xmlns:android="http://schemas.android.com/apk/res/android"
		    xmlns:tools="http://schemas.android.com/tools"
		    android:id="@+id/map"
		    android:name="com.google.android.gms.maps.MapFragment"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent">
    
   	<RelativeLayout	android:layout_width="fill_parent"
				    android:layout_height="fill_parent">

		<ImageButton 
		    	 android:id="@+id/btn_refresh" 
		    	 android:alpha="0.9"
	    		 android:background="@drawable/refresh_icon"
	    		 android:layout_alignParentRight="true"
	    		 android:layout_alignParentTop="true"
	    		 android:layout_marginRight="10dp"
	    		 android:layout_marginTop="@dimen/refresh_top_margin_standard"
				 android:layout_height="30dp"
				 android:layout_width="30dp"/>              

	</RelativeLayout>
	
   	<RelativeLayout
   		android:id="@+id/detail_layout"
	   	android:visibility="invisible"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/detail_height"
	    android:alpha="0.9"
	    android:background="@drawable/bottom_border" >

	    <ImageView
	        android:id="@+id/bike"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:adjustViewBounds="true"
	        android:paddingLeft="1dp"
	        android:paddingTop="@dimen/image_padding_top_bottom"
	        android:paddingBottom="@dimen/image_padding_top_bottom"
	        android:layout_alignParentLeft="true"
	        android:src="@drawable/grey_bike" />
	
	    <TextView
	        android:id="@+id/bike_number"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="30sp"
	        android:layout_toRightOf="@id/bike"
	        android:layout_centerInParent="true"/>
	
	    <ImageView
	        android:id="@+id/parking"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:adjustViewBounds="true"
	        android:paddingRight="5dp"
	        android:paddingTop="@dimen/image_padding_top_bottom"
	        android:paddingBottom="@dimen/image_padding_top_bottom"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/grey_parking_no_white" />
	    
	    <TextView
	        android:id="@+id/parking_number"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingRight="8dp"
	        android:layout_toLeftOf="@id/parking"
	        android:layout_centerInParent="true"
	        android:textSize="30sp" />
 	    
	   	<TextView
	        android:id="@+id/station_info"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:layout_toLeftOf="@id/parking_number"
	        android:layout_toRightOf="@id/bike_number"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:gravity="center"
	        android:textColor="#4a4a4a"
	        android:textSize="20sp"
	        android:maxLines="2"
	        android:textStyle="italic"
   	    	android:typeface="sans"  />

	</RelativeLayout>
   	
</fragment>

